# EmerText

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/don/emertext/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emertext/: BasicDetails.java  DrawNotifyScreen.java  EmergencyContactDetails.java  FingerprintHandler.java  Initial.java  LocationDetails.java  MainActivity.java  MapPin.java  MedicalInformation.java  MessageScreenInteraction.java  SecurityActivity.java  SmsListener.java  TabbedDetails.java  TextSpeech.java  Utilities.java  WelcomeActivity.java
app/src/main/java/com/example/don/emertext/: BasicDetails.java  DbHelper.java  DetailsForm.java  DrawNotifyScreen.java  EmergencyContactDetails.java  FingerprintHandler.java  (+18 more)
app/src/main/res/: picture_btn.xml  plain_btn.xml
app/src/main/res/drawable/: green_check.xml  message_received_wrap.xml  message_wrap.xml  picture_btn.xml  plain_btn.xml  red_block.xml  round_corners.xml  round_view.xml
app/src/main/res/layout/: activity_details_form.xml  activity_draw_notify_screen.xml  activity_fingerprint.xml  activity_initial.xml  activity_location.xml  activity_main.xml  activity_map_pin.xml  activity_message_loop.xml  activity_message_screen_interaction.xml  activity_security.xml  activity_tabbed_details.xml  activity_text_speech.xml  activity_unsupported_network.xml  activity_welcome.xml  fragment_basic_details.xml  fragment_emergency_contact_details.xml  fragment_medical_information.xml  rounded_corners
app/src/main/res/menu/: menu_main2.xml  menu_tabbed_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/res/: Legal
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/emertext/: ExampleUnitTest.java
(+2 files in other folders)
