<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:screenOrientation="portrait"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#cacaca"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/finger_scan"
        android:id="@+id/imageView"
        android:paddingTop="126dp" />

    <TextView
        android:text="Please Scan your Finger"
        android:layout_width="390dp"
        android:layout_height="0dp"
        android:id="@+id/textView2"
        android:layout_weight="0.38"
        android:textSize="34sp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="12dp" />
</LinearLayout>