<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#cacaca"
    tools:context="com.example.don.emertext.LocationDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp">

        <Button
            android:text="Send Text"
            android:layout_width="275dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/send_text"
            android:onClick="submitInfo"
            android:background="@drawable/plain_btn"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:id="@+id/curLocation"
            android:background="@color/white"
            android:hint="Enter Location"
            android:textColor="@color/black"
            android:textColorHint="@color/lightGrey"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:text="Refine Location"
                android:layout_width="275dp"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/location_button"
                android:onClick="startMap"
                android:gravity="center"
                android:background="@drawable/plain_btn"
                android:orientation="vertical"
                tools:ignore="HardcodedText"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp" />

            <Button
                android:text="Use Home Address"
                android:layout_width="275dp"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_home"
                android:onClick="getHome"
                android:background="@drawable/plain_btn"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/emertype_spinner"
            android:hint="Select Emergency Description"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColorHint="@color/lightGrey"
            android:textColor="@color/black"
            android:entries="@array/emer_type"
            android:background="@color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/lightGrey"
            android:textColor="@color/black"
            android:hint="Additional Details"
            android:gravity="top|left"
            android:maxLines="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:padding="7dp"
            android:inputType="textCapSentences|textAutoCorrect"
            android:id="@+id/extra_details"
            android:background="@color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:maxLines="1"
            android:hint="Enter People With You"
            android:textColorHint="@color/lightGrey"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:id="@+id/people_with_you"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white" />

        <CheckBox
            android:text="@string/include_medical_conditions"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:id="@+id/med_conditions_checkbox" />


        <CheckBox
            android:text="@string/include_ice_contact_info"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:id="@+id/ice_checkbox" />
    </LinearLayout>


</RelativeLayout>
