<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.don.emertext.WelcomeActivity"
    android:background="#cacaca">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="2"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@mipmap/ambulence"
                android:id="@+id/ambu_btn"
                android:background="@drawable/picture_btn"
                android:contentDescription="ambulance" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@mipmap/garda"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/garda_btn"
                android:background="@drawable/picture_btn"
                android:contentDescription="garda" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="2"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/fire"
                android:id="@+id/fire_btn"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/picture_btn"
                android:contentDescription="fire" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/coast_guard"
                android:id="@+id/coast_btn"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/picture_btn"
                android:contentDescription="coast guard" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="horizontal">

            <Button
                android:text="Personal details"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/details_btn"
                android:onClick="launchDetails"
                android:layout_above="@+id/talk_stranger_btn"
                android:layout_alignLeft="@+id/talk_stranger_btn"
                android:layout_alignStart="@+id/talk_stranger_btn"
                android:background="@drawable/plain_btn"
                android:elevation="5dp"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="horizontal">
            <Button
                android:text="@string/talk_str_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/talk_stranger_btn"
                android:onClick="launchPasserby"
                android:background="@drawable/plain_btn"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>