<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message_screen_interaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#cacaca"
    tools:context="com.example.don.emertext.MessageScreenInteraction"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroller"
        android:layout_weight=".8"
        android:padding="2dp"
        android:layout_margin="2dp">

        <LinearLayout
            android:id="@+id/messageHolder"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_weight=".2"
        android:weightSum="1">

        <EditText
            android:id="@+id/messageText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_view"
            android:layout_weight = ".75"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="Send"
            android:onClick="sendSMS"
            />

    </LinearLayout>


</LinearLayout>
