<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.don.emertext.EmergencyContactDetails">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
        android:text="@string/next_kin_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
        />

        <EditText
            android:id="@+id/emergency_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"

            android:hint="@string/contact_name"
            android:inputType="textPersonName"
            android:tag="@string/emergency_contact_name_key" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/emergency_contact_phone_number"
            android:ems="10"
            android:id="@+id/emergency_contact_phone"
            android:tag="@string/emergency_contact_number_key" />

        <Button
            android:text="@string/from_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fetch_button"
            android:layout_weight="0"
            android:drawableLeft="@drawable/contacts_icon"
            android:elevation="0dp"
            android:drawablePadding="10dp"
            android:layout_gravity="center" />


    </LinearLayout>

</FrameLayout>
