<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.don.emertext.MedicalInformation">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:text="@string/medical_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            />
        <TextView
            android:text="@string/medicinal_allegies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
                android:id="@+id/allergies_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="@string/medical_allergies_hint"
            android:minLines="2"
            android:tag="@string/allergies_key"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/current_medications_edittext"
            android:hint="@string/current_meds_hint"
            android:minLines="2"
            android:tag="@string/current_meds_key"/>





    </LinearLayout>
</FrameLayout>
