<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.don.emertext.BasicDetails">



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/basic_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                />

            <TextView
                android:text="@string/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/fnameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"

                    android:hint="@string/firstName"
                    android:inputType="textPersonName"
                    android:tag="@string/fname_key" />

                <EditText
                    android:id="@+id/lnamepinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"

                    android:hint="@string/surname"
                    android:inputType="textPersonName"
                    android:tag="@string/lname_key" />
            </LinearLayout>
            <TextView
                android:text="@string/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/address1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/address_line_1"
                android:inputType="textPostalAddress"
                android:tag="@string/address_1_key" />

            <EditText
                android:id="@+id/address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/address_line_2"
                android:inputType="textPostalAddress"
                android:tag="@string/address_2_key" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/eircode_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/eircode"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:maxLength="7"
                    android:tag="@string/eircode_key" />

                <AutoCompleteTextView
                    android:id="@+id/county_select_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:completionThreshold="1"

                    android:hint="@string/county"
                    android:tag="@string/county_key" />
            </LinearLayout>


            <CheckBox
                android:text="@string/lock_using_fingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fingerprint_checkbox"
                android:tag="@string/useFingerprint_key" />

            <Button
                android:id="@+id/welcom_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/welcome_screen_button" />


        </LinearLayout>

</FrameLayout>
